is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Домашняя_работа_25._06._2022
build_property.ProjectDir = c:\Users\gusel\Dropbox\Обучение на программе Разработчик\Домашние задания\Домашняя работа 25.06.2022\
